{
    "cSpell.words": [
        "Distribución",
        "Jugadas",
        "linestyle",
        "Número",
        "Ocurrencias",
        "Teórico",
        "trayectories",
        "xlabel",
        "ylabel"
    ]
}